MIDlet-Name: BBNote
MIDlet-Version: 1.0.297
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: BBNote.jar
MIDlet-Jar-Size: 89493
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: BBNote,res/ic_note.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBNote.cod
RIM-COD-Size: 37356
RIM-COD-Creation-Time: 1672021649
RIM-COD-Module-Name: BBNote
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs
RIM-COD-SHA1: 32 64 3b dc 0f c1 f5 3d 7a 55 87 f6 f7 4f 72 b2 57 a3 f4 0f
RIM-MIDlet-Icon-1-1: res/ic_note_at.png,focused
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 24548
