MIDlet-Name: BBNote
MIDlet-Version: 1.0.293
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: BBNote.jar
MIDlet-Jar-Size: 89802
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: BBNote,res/ic_launcher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBNote.cod
RIM-COD-Size: 32388
RIM-COD-Creation-Time: 1671548284
RIM-COD-Module-Name: BBNote
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: f7 42 9a 9c 1e 08 7c a6 04 b0 33 56 95 f2 6d a3 7d db 07 bb
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 6880
