MIDlet-Name: BBNote
MIDlet-Version: 1.0.291
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: BBNote.jar
MIDlet-Jar-Size: 87924
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: BBNote,res/ic_launcher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBNote.cod
RIM-COD-Size: 33148
RIM-COD-Creation-Time: 1671524838
RIM-COD-Module-Name: BBNote
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: dd e0 20 fb 2e ac cb f0 c4 63 6d be 6b 98 2a 55 9e 1b 3a 0d
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 6880
