MIDlet-Name: BBNote
MIDlet-Version: 1.0.295
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: BBNote.jar
MIDlet-Jar-Size: 90060
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: BBNote,res/ic_note.png,
RIM-MIDlet-Icon-Count-1: 2
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBNote.cod
RIM-COD-Size: 40276
RIM-COD-Creation-Time: 1671548631
RIM-COD-Module-Name: BBNote
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: 46 60 2f 17 79 0d 0d 26 36 89 60 7f 04 a9 ba f2 3b 71 93 fa
RIM-MIDlet-Icon-1-2: res/ic_note_at.png,focused
RIM-MIDlet-Icon-1-1: res/ic_note.png
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 6880
